# GWS-Portfolio-Blazoried

./: GWBlazor.sln  LICENSE  README.md
GWBlazor/Client/: GWBlazor.Client.csproj  Program.cs  _Imports.razor
GWBlazor/Client/Component/Blog/: Form.razor  List.razor  WdHeader.razor
GWBlazor/Client/Component/UserSettings/: UserList.razor
GWBlazor/Client/Components/: AddBlog.razor  AddPost.razor  Header.razor  PostList.razor  PostPreview.razor
GWBlazor/Client/Pages/: FetchData.razor  Index.razor
GWBlazor/Client/Pages/Blog/: AddBlog.razor  AddPost.razor  Blog.razor  BlogPost.razor  CreatePost.razor  EditPost.razor  Index.razor  PostEditor.razor  ViewPost.razor
GWBlazor/Client/Pages/UserSettings/: Index.razor
GWBlazor/Client/Properties/: launchSettings.json
GWBlazor/Client/Sass/: Styles.scss  _FromNewProject.scss  _Login.scss
GWBlazor/Client/Services/: BlogService.cs  IBlogService.cs
GWBlazor/Client/Shared/: LoginDisplay.razor  NavMenu.razor
GWBlazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
GWBlazor/Client/wwwroot/css/: app.css
GWBlazor/Client/wwwroot/js/: site.js
GWBlazor/Server/: GWBlazor.Server.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
GWBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
GWBlazor/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GWBlazor/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GWBlazor/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GWBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GWBlazor/Server/Controllers/: BlogController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
GWBlazor/Server/Data/: ApplicationDbContext.cs
GWBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201126042914_ContextUpdate.Designer.cs  20201126042914_ContextUpdate.cs  20201127013141_BlogEntityCreation.Designer.cs  20201127013141_BlogEntityCreation.cs  20201127015504_EntityUpdate.Designer.cs  20201127015504_EntityUpdate.cs  20201128023320_PostEntityUpdate.Designer.cs  20201128023320_PostEntityUpdate.cs  ApplicationDbContextModelSnapshot.cs
GWBlazor/Server/Migrations/: 20201205025442_InitialEntityBuild.Designer.cs  20201205025442_InitialEntityBuild.cs  20210125025309_InitialRoleSeed.Designer.cs  20210125025309_InitialRoleSeed.cs  20210207012321_EntityUpdate.Designer.cs  20210207012321_EntityUpdate.cs  ApplicationDbContextModelSnapshot.cs
GWBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GWBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GWBlazor/Server/Properties/: launchSettings.json
GWBlazor/Server/wwwroot/css/: serverstilts.css  serverstilts.min.css  site.css
GWBlazor/Shared/: ApplicationUser.cs  Blog.cs  Comment.cs  GWBlazor.Shared.csproj  Post.cs  RoleConfiguration.cs  URLs.cs  WeatherForecast.cs
User Docs/: EntityModels.mdj  User Maintenance Component.emm
