<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'GWBlazor' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.53" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
        <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
        <PackageReference Include="Radzen.Blazor" Version="2.18.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\GWBlazor.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="compilerconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Sass\" />
        <Folder Include="Services\" />
        <Folder Include="Pages\Blog\" />
        <Folder Include="Components\" />
    </ItemGroup>
</Project>